Presentation/View/AddTaskView.xaml

<Window x:Class="Presentation.View.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddTaskView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Task Creation" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Title" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Margin="243,5"/>
                <Label Content="Description" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Margin="243,5"/>
                <Label Content="Due Date (dd.mm.yyyy)" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <DatePicker SelectedDate="{Binding Path=DueDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="243,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="118"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Task" Name="Add"  Margin="20" FontSize="16" Width="100" IsDefault="True" FontWeight="Bold" Click="Add_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>

            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
