Presentation/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" Height="697.408" Width="946.38">
    <Grid Margin="70,70,70,240"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name = "ColumnList" ItemsSource="{Binding Path=Board.Columns}"  SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush = "Black" MinWidth="200" MaxWidth="200" MinHeight="300" MaxHeight="300" >
                        <DockPanel Height="300" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>


                                <TextBox Grid.Row="0" Text = "{Binding Path=Name}" TextAlignment="Center" IsReadOnly="True"/>

                                <ListBox Grid.Row="1" x:Name="TasksList" ItemsSource="{Binding Path=Tasks}"  SelectedItem="{Binding Path=DataContext.SelectedTask,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Border BorderBrush="{Binding Path=BorderBrush}" Name="TaskBorder" BorderThickness="2">
                                                    <StackPanel>
                                                        <TextBlock Background="{Binding Path=BackgroundColor}" Text = "{Binding Path=Title, StringFormat=Title: {0}}"/>
                                                        <TextBlock Background="{Binding Path=BackgroundColor}" Text="{Binding Path=Description,StringFormat=Description: {0}}" />
                                                        <TextBlock Background="{Binding Path=BackgroundColor}" Text = "{Binding Path=CreationDate,StringFormat=CreationDate: {0}}"  />
                                                        <TextBlock Background="{Binding Path=BackgroundColor}" Text="{Binding Path=DueDate,StringFormat=DueDate: {0}}" />
                                                        <TextBlock Background="{Binding Path=BackgroundColor}" Text = "{Binding Path=EmailAssignee,StringFormat=Email: {0}}"  />
                                                    </StackPanel>
                                                </Border>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel >

                <ItemsPanelTemplate >

                    <StackPanel Orientation="Horizontal"/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="AddTask" Content="Add Task"  HorizontalAlignment="Left" Height="50" Margin="-45,345,0,-39"  Width="397" FontSize="18" FontWeight="Bold" Click="AddTask_Click_1" Grid.ColumnSpan="2" />
        <Button x:Name="UpdateTask" Content="Update Task"  HorizontalAlignment="Left" Height="50" Margin="-45,406,0,-100"  Width="397" FontSize="18" FontWeight="Bold" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" Click="UpdateTask_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteTask" Content="Delete Task"  HorizontalAlignment="Left" Height="50" Margin="-45,474,0,-168"  Width="397" FontSize="18" FontWeight="Bold" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" Click="DeleteTask_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="AddColumn" Content="Add Column"  HorizontalAlignment="Left" Height="50" Margin="158,345,0,-39"  Width="378" FontWeight="Bold" FontSize="16" Click="AddColumn_Click" Grid.Column="1" />
        <Button x:Name="UpdateColumn" Content="Update Column" HorizontalAlignment="Left" Height="50" Margin="158,408,0,-102"  Width="378" FontSize="18" FontWeight="Bold" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}" Click="UpdateColumn_click" Grid.Column="1"/>
        <Button x:Name="DeleteColumn" Content="Delete Column" HorizontalAlignment="Left" Height="50" Margin="158,480,0,-174"  Width="378" FontSize="18" FontWeight="Bold" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}" Click="DeleteColumn_Click" Grid.Column="1"/>
        <Label x:Name="Message" Content="{Binding Path=Message,Mode=OneWay}" Foreground="Red" Height="50" HorizontalAlignment="Left" Margin="74,-55,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="-59,-65,0,0" VerticalAlignment="Top" Width="146" Height="35" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="DueDate Sort" HorizontalAlignment="Left" Margin="105,-65,0,0" VerticalAlignment="Top" Width="131" Height="35" Click="Button_Click_1" FontSize="18" FontWeight="Bold"/>
        <Label Content="Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="116,-55,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="184,-54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
