Presentation/View/RegisterView.xaml

<Window x:Class="Presentation.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Kanban System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Content="Nickname" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" Width="200"  Grid.Column="1" Grid.Row="2" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Want to join existing board? (Optional)" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Margin="0,0,-207,0" Width="308" />
                <Label Content="Enter the board's email" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,-168,0" Width="269" />
                <TextBox Text="{Binding Path=BoardEmail, Mode=TwoWay}" Width="200" Margin="336,6,-435,4" RenderTransformOrigin="0.907,-1.78" Grid.Row="1"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" Name="Register"  Margin="20" FontSize="16" Width="100" IsDefault="True" Click="Register_Click"/>
            </StackPanel>

            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
