Presentation/View/UpdateTaskView.xaml

<Window x:Class="Presentation.View.UpdateTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="UpdateTaskView" Height="340.483" Width="821.334">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="0,0,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="Task" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Title:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Description:" Grid.Column="0" Grid.Row="1" />
                <Label Content="Due Date:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Email Assigned:" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}"  Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Assign, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
                <Button Name="Title" Content="Update Title" Grid.Column="2"  Grid.Row="0" Margin="100,5" Click="Title_Click" />
                <Button Name="Des" Content="Update Description" Grid.Column="2" Grid.Row="1" Margin="100,5" Click="Des_Click"/>
                <Button Name="DueDate" Content="Update DueDate" Grid.Column="2"  Grid.Row="2" Margin="100,5" Click="DueDate_Click"/>
                <Button Name="Assign" Content="Update Assign" Grid.Column="2" Grid.Row="3" Margin="100,5" Click="Assign_Click"/>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="50" Margin="278,0,277.333,0">
                <Button Name="Advance" Content="Advance Task" Margin="2" Click="Advance_Click"/>
                <Button Name="Return" Content="Return" Margin="2" Click="Return_Click_1"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
