Presentation/View/UpdateColumnView.xaml

<Window x:Class="Presentation.View.UpdateColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="UpdateColumnView" Height="317" Width="1018">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="10,27,10.333,-33" Height="274" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="Column" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Column Name:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Column Limit:" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Update Name" Grid.Column="2"  Grid.Row="0" Margin="100,5"  Click="UpdateName_Click"/>
                <Button Content="Update Limit" Grid.Column="2" Grid.Row="1" Margin="100,5"  Click="UpdateLimit_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="34" Margin="298,10,287,10" Width="153">
                <Button Content="Move Left" Margin="5" Click="MoveColumnLeft_Click"/>
                <Button Content="Move Right" Margin="5"  Click="MoveColumnRight_Click"/>
            </StackPanel>
            <Button Content="Return" Width="50" Click="Button_Click"/>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
